<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script type="importmap">{"imports":{"#entry":"/curri-tool/static/HYQ-YF4P.js"}}</script><style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 238, 238, 238;
      --v-theme-on-kbd: 0, 0, 0;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 238, 238, 238;
      --v-theme-on-kbd: 0, 0, 0;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 200,200,200;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 0,0,0;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 66, 66, 66;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><link rel="stylesheet" href="/curri-tool/static/entry.BD_3-dhu.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/layout1.Bb4hB5M-.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VNavigationDrawer.DY15KFyz.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VContainer.KLcuiJy8.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/scopeId.bnYtKOp4.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VOverlay.CFFyKv8Z.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VMain.N20DFYku.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VApp.5sh4-81E.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/YTconverter.C0Cuj2BV.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VRow.D7wMAuoe.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VCard.D9lMhr97.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/curri-tool/Tools/YTconverter/_payload.json?387a4aed-f622-4ae1-8c19-186c86c09dfe"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/HYQ-YF4P.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/C544lLg4.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/DbW_DLNI.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/Cgzr5jIR.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/29nWB00M.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/RpCd5kzp.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/QJ6H-Z_T.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/DWwmsQnu.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/Dd5_FK3M.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/Beu9iL6A.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/olVGSFH9.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/BOQjYCtl.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/DAOYErDm.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/wd2h9RXH.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/8BdTRp8n.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/n-BQ7oG4.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/curri-tool/static/builds/meta/387a4aed-f622-4ae1-8c19-186c86c09dfe.json"><link rel="prefetch" as="script" crossorigin href="/curri-tool/static/YAmHZkjJ.js"><link rel="prefetch" as="style" crossorigin href="/curri-tool/static/layout1-overlay.DH5hzPN2.css"><link rel="prefetch" as="script" crossorigin href="/curri-tool/static/Ccg4IDkm.js"><link rel="prefetch" as="style" crossorigin href="/curri-tool/static/layout1-push.BeyahWsq.css"><link rel="prefetch" as="script" crossorigin href="/curri-tool/static/B5u-osOk.js"><link rel="prefetch" as="style" crossorigin href="/curri-tool/static/error-404.Sn1ugAvm.css"><link rel="prefetch" as="script" crossorigin href="/curri-tool/static/CTAwKSQm.js"><link rel="prefetch" as="script" crossorigin href="/curri-tool/static/BQbFrOuU.js"><link rel="prefetch" as="style" crossorigin href="/curri-tool/static/error-500.BK91yf4_.css"><link rel="prefetch" as="script" crossorigin href="/curri-tool/static/CwBr3-P7.js"><script type="module" src="/curri-tool/static/HYQ-YF4P.js" crossorigin></script></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="" data-v-f7718828><div class="v-application__wrap"><!--[--><header class="v-toolbar v-toolbar--density-default v-theme--light v-locale--is-ltr v-app-bar" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;" app data-v-f7718828><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><a href="/curri-tool/" class="" data-v-f7718828><div class="v-toolbar-title pl-4 v-app-bar-title" style="" data-v-f7718828><div class="v-toolbar-title__placeholder"><!----><!--[-->課務輔助工具<!--]--></div></div></a><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header><!--[--><nav class="v-navigation-drawer v-navigation-drawer--left v-navigation-drawer--expand-on-hover v-navigation-drawer--rail v-navigation-drawer--active v-theme--light v-navigation-drawer--mobile" style="left:0;z-index:1004;transform:translateX(0px);position:fixed;transition:none !important;" data-v-f7718828 app><!----><!----><div class="v-navigation-drawer__content"><!--[--><div class="v-list v-list--nav v-theme--light bg-transparent v-list--density-default v-list--one-line" style="" tabindex="0" role="list" data-v-f7718828><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" role="listitem" href="/curri-tool/" data-v-f7718828><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-home-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">回首頁</div><!----><!----></div><!----></a><div class="v-list-group v-list-group--prepend" style="" data-v-f7718828><!--[--><!--[--><!--[--><div class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text v-list-group__header" style="" tabindex="-2" aria-selected="false" role="option" id="v-list-group--id-database_maintenance" data-v-f7718828><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-database-cog mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">資料庫維護</div><!----><!----></div><div class="v-list-item__append"><!--[--><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!----><!--]--><div class="v-list-item__spacer"></div></div></div><!--]--><!--]--><!--]--><div class="v-list-group__items" role="group" aria-labelledby="v-list-group--id-database_maintenance" style="display:none;"><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" role="listitem" href="/curri-tool/DB/DBmaintain" data-v-f7718828><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-table-edit mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">系所表維護</div><!----><!----></div><!----></a><!--[--><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" role="listitem" href="/curri-tool/DB/ClassDeptshort" aria-describedby="v-tooltip-v-0-2" data-v-f7718828><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-compare-horizontal mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">班級-系所簡稱對照表維護</div><!----><!----></div><!----></a><!--]--><!----><!--]--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" role="listitem" href="/curri-tool/DB/CurriAgent" data-v-f7718828><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-account-edit mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">課務承辦維護</div><!----><!----></div><!----></a><!--]--></div></div><div class="v-list-group v-list-group--prepend" style="" data-v-f7718828><!--[--><!--[--><!--[--><div class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text v-list-group__header" style="" tabindex="-2" aria-selected="false" role="option" id="v-list-group--id-curriculum_tools" data-v-f7718828><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-tools mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">課務工具</div><!----><!----></div><div class="v-list-item__append"><!--[--><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!----><!--]--><div class="v-list-item__spacer"></div></div></div><!--]--><!--]--><!--]--><div class="v-list-group__items" role="group" aria-labelledby="v-list-group--id-curriculum_tools" style="display:none;"><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" role="listitem" href="/curri-tool/ClassConverter/ClassConverter114" data-v-f7718828><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-file-swap mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">班級轉換(114)</div><!----><!----></div><!----></a><!--]--></div></div><div class="v-list-group v-list-group--prepend" style="" data-v-f7718828><!--[--><!--[--><!--[--><div class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text v-list-group__header" style="" tabindex="-2" aria-selected="false" role="option" id="v-list-group--id-tools" data-v-f7718828><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-star-circle-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">其他工具</div><!----><!----></div><div class="v-list-item__append"><!--[--><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!----><!--]--><div class="v-list-item__spacer"></div></div></div><!--]--><!--]--><!--]--><div class="v-list-group__items" role="group" aria-labelledby="v-list-group--id-tools" style="display:none;"><!--[--><a class="v-list-item v-list-item--active v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" role="listitem" href="/curri-tool/Tools/YTconverter" aria-current="page" data-v-f7718828><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-download-box mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Youtube影片下載</div><!----><!----></div><!----></a><!--]--></div></div><!--]--></div><!--]--></div><!----></nav><!----><!--]--><main class="v-main d-flex justify-center mt-2" style="--v-layout-left:56px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;" data-v-f7718828><!--[--><div class="v-container v-locale--is-ltr" style="" data-v-f7718828><!--[--><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="" data-v-5ab031ce><div class="v-application__wrap"><!--[--><div class="v-container v-container--fluid v-locale--is-ltr" style="" data-v-5ab031ce><div class="v-row align-start justify-center" style="" data-v-5ab031ce><div class="v-col-sm-10 v-col-md-8 v-col-lg-6 v-col-xl-5 v-col-12" style="" data-v-5ab031ce><div class="v-card v-theme--light v-card--density-default elevation-12 rounded-xl v-card--variant-elevated pa-4 pa-sm-8" style="" data-v-5ab031ce><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title text-h4 text-sm-h3 text-center font-weight-bold mb-4" style="" data-v-5ab031ce> YouTube下載器 </div><div class="v-card-subtitle text-center mb-6" style="" data-v-5ab031ce><p data-v-5ab031ce>輸入 YouTube 網址，選擇格式，伺服器將在背景處理任務。</p><p data-v-5ab031ce>例如：https://www.youtube.com/watch?v=JfYbYIv2-tY</p></div><!----><!----><!----><div class="v-input v-input--horizontal v-input--center-affix v-input--density-default v-theme--light v-locale--is-ltr v-text-field mb-6" style="" data-v-5ab031ce><!----><div class="v-input__control"><!--[--><div class="v-field v-field--appended v-field--center-affix v-field--prepended v-field--variant-outlined v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><div class="v-field__prepend-inner"><i class="mdi-link-variant mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><!----></div><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-v-0-4"><!----><!--[-->YouTube 影片網址<!--]--></label><!--[--><!--[--><!----><input value placeholder="例如: https://www.youtube.com/watch?v=..." size="1" type="text" id="input-v-0-4" aria-describedby="input-v-0-4-messages" class="v-field__input"><!----><!--]--><!--]--></div><div class="v-field__clearable" style="display:none;"><!--[--><i class="mdi-close-circle mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--clickable" style="" role="button" aria-hidden="false" tabindex="-1" aria-label="Clear YouTube 影片網址"></i><!--]--></div><div class="v-field__append-inner"><!----><!----></div><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><div class="v-field__outline__notch"><label class="v-label v-field-label v-field-label--floating" style="" for="input-v-0-4" aria-hidden="true"><!----><!--[-->YouTube 影片網址<!--]--></label></div><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><div id="input-v-0-4-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div><div class="v-input v-input--horizontal v-input--center-affix v-input--density-default v-theme--light v-locale--is-ltr v-input--dirty v-radio-group mb-8" style="" data-v-5ab031ce><!----><div class="v-input__control"><!--[--><!--[--><label class="v-label" style="" id="radio-group-v-0-6"><!----><!--[-->選擇輸出格式<!--]--></label><div class="v-selection-control-group v-selection-control-group--inline" style="" role="radiogroup" label="選擇輸出格式" aria-describedby="radio-group-v-0-6-messages" aria-labelledby="radio-group-v-0-6"><!--[--><div class="v-selection-control v-selection-control--dirty v-selection-control--inline v-selection-control--density-default v-radio mr-4" style="" data-v-5ab031ce><div class="v-selection-control__wrapper text-primary" style=""><!----><div class="v-selection-control__input"><!--[--><i class="mdi-radiobox-marked mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><input checked id="input-v-0-9" aria-disabled="false" aria-label="MP3 (音訊)" type="radio" value="mp3" name="radio-group-v-0-6" icon="mdi-music-box"><!--]--></div></div><label class="v-label v-label--clickable" style="" for="input-v-0-9"><!----><!--[-->MP3 (音訊)<!--]--></label></div><div class="v-selection-control v-selection-control--inline v-selection-control--density-default v-radio mr-4" style="" data-v-5ab031ce><div class="v-selection-control__wrapper" style=""><!----><div class="v-selection-control__input"><!--[--><i class="mdi-radiobox-blank mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><input id="input-v-0-10" aria-disabled="false" aria-label="MP4 (影片)" type="radio" value="mp4" name="radio-group-v-0-6" icon="mdi-video"><!--]--></div></div><label class="v-label v-label--clickable" style="" for="input-v-0-10"><!----><!--[-->MP4 (影片)<!--]--></label></div><!--]--></div><!--]--><!--]--></div><!----><div id="radio-group-v-0-6-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div><!----><button type="button" class="v-btn v-btn--block v-btn--elevated v-theme--light bg-success v-btn--density-default elevation-8 rounded-lg v-btn--size-x-large v-btn--variant-elevated text-button" style="" data-v-5ab031ce><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><span data-v-5ab031ce>開始下載</span><!--]--><!--]--></span><!----><!----></button><div class="v-card-text text-caption text-center mt-6 text-grey-darken-1" style="" data-v-5ab031ce> **備註:** <span data-v-5ab031ce>下載時間取決於伺服器處理速度與檔案大小。</span></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div></div></div><!--]--></div></div><!--]--></div><!--]--></main><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/curri-tool/Tools/YTconverter/_payload.json?387a4aed-f622-4ae1-8c19-186c86c09dfe">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Set"],["ShallowReactive",5],{},true,"/Tools/YTconverter",1759992107263]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{apiBaseUrl:"https://superelegantly-ectogenetic-sienna.ngrok-free.dev"},app:{baseURL:"/curri-tool/",buildId:"387a4aed-f622-4ae1-8c19-186c86c09dfe",buildAssetsDir:"/static/",cdnURL:""}}</script></body></html>