<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script type="importmap">{"imports":{"#entry":"/curri-tool/static/IFNW4hVS.js"}}</script><style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 238, 238, 238;
      --v-theme-on-kbd: 0, 0, 0;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 238, 238, 238;
      --v-theme-on-kbd: 0, 0, 0;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 200,200,200;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 0,0,0;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 66, 66, 66;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><link rel="stylesheet" href="/curri-tool/static/entry.BUCqSc-Y.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/layout1.mXTVponr.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VNavigationDrawer.DY15KFyz.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VContainer.KLcuiJy8.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/scopeId.CRhg1j9w.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VList.BZ0s99Lv.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VOverlay.CFFyKv8Z.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VMain.N20DFYku.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VApp.5sh4-81E.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/SystemConverter.Ci6nZ1d_.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VRow.DWpXMhB6.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VSnackbar.VIhGQafH.css" crossorigin><link rel="stylesheet" href="/curri-tool/static/VTextarea.C6yB-CbO.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/curri-tool/ClassConverter/SystemConverter/_payload.json?44cc1027-7fa3-425b-b124-336f95c7f71a"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/IFNW4hVS.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/Bcquvw68.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/DbW_DLNI.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/2ywx7VqG.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/DZrX2P9O.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/CCg23xyY.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/DWwmsQnu.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/CO7gIc2z.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/DPERdkFe.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/xcJM7VyV.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/olVGSFH9.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/CK5tqBL7.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/DOYnzWTS.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/DCl7aXMy.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/BLsNmApK.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/L1fty3BD.js"><link rel="modulepreload" as="script" crossorigin href="/curri-tool/static/UnrWstDI.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/curri-tool/static/builds/meta/44cc1027-7fa3-425b-b124-336f95c7f71a.json"><link rel="prefetch" as="script" crossorigin href="/curri-tool/static/8AplAT1E.js"><link rel="prefetch" as="style" crossorigin href="/curri-tool/static/layout1-overlay.DH5hzPN2.css"><link rel="prefetch" as="script" crossorigin href="/curri-tool/static/CtGOV8PU.js"><link rel="prefetch" as="style" crossorigin href="/curri-tool/static/layout1-push.BeyahWsq.css"><link rel="prefetch" as="script" crossorigin href="/curri-tool/static/s8X0WdS8.js"><link rel="prefetch" as="style" crossorigin href="/curri-tool/static/error-404.Sn1ugAvm.css"><link rel="prefetch" as="script" crossorigin href="/curri-tool/static/CTAwKSQm.js"><link rel="prefetch" as="script" crossorigin href="/curri-tool/static/BQbFrOuU.js"><link rel="prefetch" as="style" crossorigin href="/curri-tool/static/error-500.BK91yf4_.css"><link rel="prefetch" as="script" crossorigin href="/curri-tool/static/CwBr3-P7.js"><script type="module" src="/curri-tool/static/IFNW4hVS.js" crossorigin></script></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="" data-v-2c582d00><div class="v-application__wrap"><!--[--><header class="v-toolbar v-toolbar--density-default v-theme--light v-locale--is-ltr v-app-bar" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;" app data-v-2c582d00><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><a href="/curri-tool/" class="" data-v-2c582d00><div class="v-toolbar-title pl-4 v-app-bar-title" style="" data-v-2c582d00><div class="v-toolbar-title__placeholder"><!----><!--[-->課務輔助工具<!--]--></div></div></a><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header><!--[--><nav class="v-navigation-drawer v-navigation-drawer--left v-navigation-drawer--expand-on-hover v-navigation-drawer--rail v-navigation-drawer--active v-theme--light v-navigation-drawer--mobile" style="left:0;z-index:1004;transform:translateX(0px);position:fixed;transition:none !important;" data-v-2c582d00 app><!----><!----><div class="v-navigation-drawer__content"><!--[--><div class="v-list v-list--nav v-theme--light bg-transparent v-list--density-default v-list--one-line" style="" tabindex="0" role="list" data-v-2c582d00><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" role="listitem" href="/curri-tool/" data-v-2c582d00><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-home-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">回首頁</div><!----><!----></div><!----></a><div class="v-list-group v-list-group--prepend" style="" data-v-2c582d00><!--[--><!--[--><!--[--><div class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text v-list-group__header" style="" tabindex="-2" aria-selected="false" role="option" id="v-list-group--id-database_maintenance" data-v-2c582d00><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-database-cog mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">資料庫維護</div><!----><!----></div><div class="v-list-item__append"><!--[--><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!----><!--]--><div class="v-list-item__spacer"></div></div></div><!--]--><!--]--><!--]--><div class="v-list-group__items" role="group" aria-labelledby="v-list-group--id-database_maintenance" style="display:none;"><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" role="listitem" href="/curri-tool/DB/DBmaintain" data-v-2c582d00><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-table-edit mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">系所表維護</div><!----><!----></div><!----></a><!--[--><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" role="listitem" href="/curri-tool/DB/ClassDeptshort" aria-describedby="v-tooltip-v-0-2" data-v-2c582d00><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-compare-horizontal mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">班級-系所簡稱對照表維護</div><!----><!----></div><!----></a><!--]--><!----><!--]--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" role="listitem" href="/curri-tool/DB/CurriAgent" data-v-2c582d00><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-account-edit mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">課務承辦維護</div><!----><!----></div><!----></a><!--]--></div></div><div class="v-list-group v-list-group--prepend" style="" data-v-2c582d00><!--[--><!--[--><!--[--><div class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text v-list-group__header" style="" tabindex="-2" aria-selected="false" role="option" id="v-list-group--id-curriculum_tools" data-v-2c582d00><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-tools mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">課務工具</div><!----><!----></div><div class="v-list-item__append"><!--[--><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!----><!--]--><div class="v-list-item__spacer"></div></div></div><!--]--><!--]--><!--]--><div class="v-list-group__items" role="group" aria-labelledby="v-list-group--id-curriculum_tools" style="display:none;"><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" role="listitem" href="/curri-tool/ClassConverter/ClassConverter114" data-v-2c582d00><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-file-swap mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">班級轉換(114)</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--active v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" role="listitem" href="/curri-tool/ClassConverter/SystemConverter" aria-current="page" data-v-2c582d00><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-file-swap mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">學制轉換</div><!----><!----></div><!----></a><!--]--></div></div><div class="v-list-group v-list-group--prepend" style="" data-v-2c582d00><!--[--><!--[--><!--[--><div class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text v-list-group__header" style="" tabindex="-2" aria-selected="false" role="option" id="v-list-group--id-tools" data-v-2c582d00><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-star-circle-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">其他工具</div><!----><!----></div><div class="v-list-item__append"><!--[--><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!----><!--]--><div class="v-list-item__spacer"></div></div></div><!--]--><!--]--><!--]--><div class="v-list-group__items" role="group" aria-labelledby="v-list-group--id-tools" style="display:none;"><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" role="listitem" href="/curri-tool/Tools/YTconverter" data-v-2c582d00><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-download-box mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Youtube影片下載</div><!----><!----></div><!----></a><!--]--></div></div><!--]--></div><!--]--></div><!----></nav><!----><!--]--><main class="v-main d-flex justify-center mt-2" style="--v-layout-left:56px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;" data-v-2c582d00><!--[--><div class="v-container v-locale--is-ltr" style="" data-v-2c582d00><!--[--><div class="d-flex justify-center" data-v-8591af62><div data-v-8591af62><h1 data-v-8591af62>學號轉學制</h1><div class="d-flex" data-v-8591af62><div class="v-card v-theme--light text-teal v-card--density-default v-card--variant-tonal my-2 my-card-wrapper" style="" data-v-8591af62><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-item" style="" data-v-8591af62><!----><div class="v-card-item__content"><!----><!----><!--[--><div class="v-card-title" style="" data-v-8591af62>使用教學</div><div class="v-card-subtitle" style="" data-v-8591af62>輸入限制：學號</div><!--]--></div><!----></div><div class="v-card-text" style="" data-v-8591af62><ul data-v-8591af62><li data-v-8591af62> 在左輸入框貼上從Excel複製的學號 (每行一個)，右邊輸入框會自動產出結果。 </li><li data-v-8591af62>結果可將複製貼回Excel中使用。</li></ul><hr class="v-divider v-theme--light my-3" style="" aria-orientation="horizontal" role="separator" data-v-8591af62><p data-v-8591af62><strong data-v-8591af62>學制轉換規則：</strong></p><ul data-v-8591af62><li data-v-8591af62>學號開頭為 S = 學士班</li><li data-v-8591af62>學號開頭為 M = 碩士班</li><li data-v-8591af62>學號開頭為 D = 博士班</li><li data-v-8591af62>其他開頭 = 查無資料</li></ul></div><div class="v-card-actions" style="" data-v-8591af62><button type="button" class="v-btn v-btn--elevated v-btn--slim v-theme--light bg-teal-lighten-3 text-white v-btn--density-default v-btn--size-default v-btn--variant-elevated" style="" data-v-8591af62><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--> 點我複製範例 <i class="mdi-content-copy mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--end" style="" aria-hidden="true" data-v-8591af62></i><!--]--><!--]--></span><!----><!----></button></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-container v-locale--is-ltr px-0 pt-4" style="" id="mpage" data-v-8591af62><div class="v-row v-row--no-gutters align-center" style="" data-v-8591af62><div class="v-col v-col-auto" style="" data-v-8591af62><div class="v-input v-input--horizontal v-input--density-default v-theme--light v-locale--is-ltr v-textarea v-text-field resizable-textarea text-right" style="" data-v-8591af62><!----><div class="v-input__control"><!--[--><div class="v-field v-field--variant-filled v-theme--light v-locale--is-ltr" style="--v-textarea-control-height:;"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><label class="v-label v-field-label v-field-label--floating" style="" for="input-v-0-5" aria-hidden="true"><!----><!--[-->輸入學號 (每行一個)<!--]--></label><label class="v-label v-field-label" style="" for="input-v-0-5"><!----><!--[-->輸入學號 (每行一個)<!--]--></label><!--[--><!--[--><!----><textarea class="v-field__input" rows="5" id="input-v-0-5" aria-describedby="input-v-0-5-messages"></textarea><!----><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!----><!----></div></div><!--]--></div><!----><div id="input-v-0-5-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div></div><div class="v-col v-col-auto px-2 pb-5" style="" data-v-8591af62><div class="d-flex flex-column ga-5" data-v-8591af62><button type="button" class="v-btn v-btn--elevated v-theme--light bg-green-lighten-3 text-grey-darken-4 v-btn--density-default v-btn--size-default v-btn--variant-elevated" style="" data-v-8591af62><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--> Copy <i class="mdi-content-copy mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--end" style="" aria-hidden="true" data-v-8591af62></i><!--]--><!--]--></span><!----><!----></button><button type="button" class="v-btn v-btn--elevated v-theme--light bg-blue-lighten-3 text-grey-darken-4 v-btn--density-default v-btn--size-default v-btn--variant-elevated" style="" data-v-8591af62><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--> Clear <i class="mdi-close-circle-outline mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--end" style="" aria-hidden="true" data-v-8591af62></i><!--]--><!--]--></span><!----><!----></button></div></div><div class="v-col v-col-auto" style="" data-v-8591af62><div class="v-input v-input--horizontal v-input--density-default v-theme--light v-locale--is-ltr v-input--readonly v-textarea v-text-field resizable-textarea" style="" data-v-8591af62><!----><div class="v-input__control"><!--[--><div class="v-field v-field--variant-filled v-theme--light v-locale--is-ltr" style="--v-textarea-control-height:;"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><label class="v-label v-field-label v-field-label--floating" style="" for="input-v-0-10" aria-hidden="true"><!----><!--[-->輸出學制<!--]--></label><label class="v-label v-field-label" style="" for="input-v-0-10"><!----><!--[-->輸出學制<!--]--></label><!--[--><!--[--><!----><textarea class="v-field__input" readonly rows="5" id="input-v-0-10" aria-describedby="input-v-0-10-messages"></textarea><!----><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!----><!----></div></div><!--]--></div><!----><div id="input-v-0-10-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""></div><!----></div></div></div></div></div><!--[--><!----><!----><!--]--></div></div><!--]--></div><!--]--></main><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/curri-tool/ClassConverter/SystemConverter/_payload.json?44cc1027-7fa3-425b-b124-336f95c7f71a">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Set"],["ShallowReactive",5],{},true,"/ClassConverter/SystemConverter",1760517867665]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{apiBaseUrl:"https://superelegantly-ectogenetic-sienna.ngrok-free.dev"},app:{baseURL:"/curri-tool/",buildId:"44cc1027-7fa3-425b-b124-336f95c7f71a",buildAssetsDir:"/static/",cdnURL:""}}</script></body></html>